<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benmackinnon/Projects/Traveller%20Companion/TravellerPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3375&amp;EndingColumnNumber=11&amp;EndingLineNumber=130&amp;StartingColumnNumber=5&amp;StartingLineNumber=130&amp;Timestamp=597085822.3728451"
         lockedSize = "{178, 181}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benmackinnon/Projects/Traveller%20Companion/TravellerPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3434&amp;EndingColumnNumber=12&amp;EndingLineNumber=133&amp;StartingColumnNumber=5&amp;StartingLineNumber=133&amp;Timestamp=597085822.373018"
         lockedSize = "{178, 180}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
